\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{function} \PYG{n+nx}{restCall} \PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{)\PYGZob{}}
   \PYG{n+nx}{jQuery}\PYG{p}{.}\PYG{n+nx}{ajax}\PYG{p}{(\PYGZob{}}
      \PYG{c+c1}{//URL setzen, um Wert von bestimmtem Nutzer anzufragen}
      \PYG{n+nx}{url}\PYG{o}{:} \PYG{n+nx}{url}\PYG{p}{,}
      \PYG{n+nx}{data}\PYG{o}{:} \PYG{p}{\PYGZob{}}
         \PYG{n+nx}{format}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}json\PYGZsq{}}
      \PYG{p}{\PYGZcb{},}
      \PYG{n+nx}{error}\PYG{o}{:} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{request}\PYG{p}{,} \PYG{n+nx}{status}\PYG{p}{,} \PYG{n+nx}{error}\PYG{p}{)} \PYG{p}{\PYGZob{}}
         \PYG{c+c1}{//Fehlermeldung ausgeben}
      \PYG{p}{\PYGZcb{},}
      \PYG{n+nx}{dataType}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}json\PYGZsq{}}\PYG{p}{,}
      \PYG{n+nx}{success}\PYG{o}{:} \PYG{k+kd}{function}\PYG{p}{(}\PYG{n+nx}{data}\PYG{p}{)} \PYG{p}{\PYGZob{}}
         \PYG{c+c1}{//Speichern der empfangenen Beispieldaten}
         \PYG{k+kd}{var} \PYG{n+nx}{reading\PYGZus{}direction} \PYG{o}{=} \PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{reading\PYGZus{}direction}\PYG{p}{;}
         \PYG{k+kd}{var} \PYG{n+nx}{contrast} \PYG{o}{=} \PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{contrast}\PYG{p}{;}
         \PYG{c+c1}{//Seite entsprechend der empfangenen Präferenzen ändern}
         \PYG{n+nx}{update}\PYG{p}{(}\PYG{n+nx}{reading\PYGZus{}direction}\PYG{p}{,} \PYG{n+nx}{contrast}\PYG{p}{);}
      \PYG{p}{\PYGZcb{},}
      \PYG{n+nx}{type}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}GET\PYGZsq{}}
   \PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
