\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listing Verzeichnis}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{}{5}}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{6}}
\newacro{API}[\AC@hyperlink{API}{API}]{Advanced Programming Interface}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{div}[\AC@hyperlink{div}{div}]{division}
\newacro{HTML5}[\AC@hyperlink{HTML5}{HTML5}]{Hypertext Markup Language Version 5}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inhaltsverzeichnis}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adaptivit\IeC {\"a}t}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffskl\IeC {\"a}rung}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adaptivit\IeC {\"a}t bei User Interfaces}{9}}
\abx@aux@cite{patel2015learning}
\abx@aux@segm{0}{0}{patel2015learning}
\abx@aux@segm{0}{0}{patel2015learning}
\abx@aux@cite{Cooney2012}
\abx@aux@segm{0}{0}{Cooney2012}
\abx@aux@cite{C2015}
\abx@aux@segm{0}{0}{C2015}
\abx@aux@cite{cusEleCanIUse}
\abx@aux@segm{0}{0}{cusEleCanIUse}
\abx@aux@cite{Bidelman2016}
\abx@aux@segm{0}{0}{Bidelman2016}
\abx@aux@cite{firefox}
\abx@aux@segm{0}{0}{firefox}
\abx@aux@cite{C2016}
\abx@aux@segm{0}{0}{C2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web Components}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was sind Web Components}{10}}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{3.1}{10}}
\acronymused{W3C}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1}{10}}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geschichte von Web Components}{10}}
\newlabel{ref:gesVonWebCom}{{3.2}{10}}
\acronymused{W3C}
\acronymused{HTML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Custom Elements !v0 und v1!!Samsung Internet!}{10}}
\abx@aux@cite{Morrita2015}
\abx@aux@segm{0}{0}{Morrita2015}
\abx@aux@cite{htmlTemplCaniuse}
\abx@aux@segm{0}{0}{htmlTemplCaniuse}
\abx@aux@segm{0}{0}{Cooney2012}
\abx@aux@cite{Cooney2013}
\abx@aux@segm{0}{0}{Cooney2013}
\abx@aux@cite{WebComCur2016}
\abx@aux@segm{0}{0}{WebComCur2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HTML Imports}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decorators}{11}}
\acronymused{W3C}
\acronymused{W3C}
\abx@aux@cite{W2015}
\abx@aux@segm{0}{0}{W2015}
\abx@aux@cite{htmlTemFire}
\abx@aux@segm{0}{0}{htmlTemFire}
\abx@aux@cite{build10547}
\abx@aux@segm{0}{0}{build10547}
\abx@aux@segm{0}{0}{htmlTemplCaniuse}
\abx@aux@segm{0}{0}{htmlTemplCaniuse}
\abx@aux@cite{NiwaShaDom}
\abx@aux@segm{0}{0}{NiwaShaDom}
\abx@aux@cite{Hayato2016}
\abx@aux@segm{0}{0}{Hayato2016}
\abx@aux@cite{Hayato2016a}
\abx@aux@segm{0}{0}{Hayato2016a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Templates}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Shadow DOM !v0 und v1!}{12}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\abx@aux@segm{0}{0}{patel2015learning}
\abx@aux@segm{0}{0}{patel2015learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vergleich Webentwicklung mit Web Components und ohne}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Beispiel}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vorteil: Wenn Browserunterst\IeC {\"u}tzung gegeben: native, kein Framework}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kapselung}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Wiederverwendung}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Wartbarkeit}{13}}
\abx@aux@cite{satrom2014building}
\abx@aux@segm{0}{0}{satrom2014building}
\abx@aux@cite{webComJs}
\abx@aux@segm{0}{0}{webComJs}
\abx@aux@cite{Denicola2016}
\abx@aux@segm{0}{0}{Denicola2016}
\abx@aux@cite{Behrendt2016}
\abx@aux@segm{0}{0}{Behrendt2016}
\abx@aux@cite{Argelius2016}
\abx@aux@segm{0}{0}{Argelius2016}
\abx@aux@segm{0}{0}{Argelius2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Nachteil: Browserunterst\IeC {\"u}tzung}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technik der Web Components}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Custom Elements}{14}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.4.1}{14}}
\acronymused{API}
\acronymused{DOM}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{HTML}
\acronymused{HTML}
\abx@aux@cite{Glazkov2016}
\abx@aux@segm{0}{0}{Glazkov2016}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Custom Element JavaScript\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:cusEleJav}{{3.1}{15}}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HTML Imports}{15}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.4.2}{15}}
\acronymused{URL}
\abx@aux@cite{Cameron2015}
\abx@aux@segm{0}{0}{Cameron2015}
\abx@aux@cite{Potschien2013}
\abx@aux@segm{0}{0}{Potschien2013}
\abx@aux@cite{gasston2014moderne}
\abx@aux@segm{0}{0}{gasston2014moderne}
\abx@aux@segm{0}{0}{patel2015learning}
\abx@aux@segm{0}{0}{Bidelman2016}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Standard HTML Import\relax }}{16}}
\newlabel{lst:htmImp}{{3.2}{16}}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:div}
\newlabel{acro:div}{{3.4.2}{16}}
\acronymused{div}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces JavaScript Code f\IeC {\"u}r Zugriff auf Inhalt des importierten Dokuments\relax }}{16}}
\newlabel{lst:htmImpJav}{{3.3}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Templates}{16}}
\newlabel{subsec:Templates}{{3.4.3}{16}}
\AC@undonewlabel{acro:HTML5}
\newlabel{acro:HTML5}{{3.4.3}{16}}
\acronymused{HTML5}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces JavaScript Code f\IeC {\"u}r das Hinzuf\IeC {\"u}gen eines Templates in das DOM\relax }}{17}}
\newlabel{lst:htmTem}{{3.4}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Shadow DOM}{17}}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DOM und Shadow \ac {DOM} \relax }}{17}}
\acronymused{DOM}
\newlabel{img:shaDom}{{3.1}{17}}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{3.4.4}{17}}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces JavaScript Code f\IeC {\"u}r das Erstellen eines Shadow DOM\relax }}{18}}
\newlabel{lst:javShaDom}{{3.5}{18}}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodik dieser Arbeit}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adaptive Web Components}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identifikation passender Web Components}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Identifikation Web Components}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Identifikation passender Preference Terms}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preference Sets zur Adaptivit\IeC {\"a}t}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptivit\IeC {\"a}t der bestehenden Web Components}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Web Component Eins}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Konzeption zur Adaptivit\IeC {\"a}t}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Umsetzung Programmierung}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Web Component Zwei}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Web Component Drei}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vergleich}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich mit Polymer}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AE70B5F0A82E68A477C2BF00EDAC8ED44B13BB335BAE229FD41364586D22FCE6.pygtex,
  AEF917AF41750DA08BBD11C9BDAE875ED302DD58CEA8DA1A9F3ADC06F714F739.pygtex,
  8B4D591886542F1386DF77DC47A8F0184B13BB335BAE229FD41364586D22FCE6.pygtex,
  4723A54A92C678A42748EB33FB235FB74B13BB335BAE229FD41364586D22FCE6.pygtex,
  C5FA6722D0154202D3E312408CB251E94B13BB335BAE229FD41364586D22FCE6.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cusEleCanIUse}{nty/global/}
\abx@aux@defaultrefcontext{0}{htmlTemplCaniuse}{nty/global/}
\abx@aux@defaultrefcontext{0}{firefox}{nty/global/}
\abx@aux@defaultrefcontext{0}{htmlTemFire}{nty/global/}
\abx@aux@defaultrefcontext{0}{build10547}{nty/global/}
\abx@aux@defaultrefcontext{0}{WebComCur2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Argelius2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Behrendt2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bidelman2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{C2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{C2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cameron2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cooney2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cooney2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Denicola2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{gasston2014moderne}{nty/global/}
\abx@aux@defaultrefcontext{0}{Glazkov2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hayato2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hayato2016a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Morrita2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{NiwaShaDom}{nty/global/}
\abx@aux@defaultrefcontext{0}{patel2015learning}{nty/global/}
\abx@aux@defaultrefcontext{0}{Potschien2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{satrom2014building}{nty/global/}
\abx@aux@defaultrefcontext{0}{webComJs}{nty/global/}
\abx@aux@defaultrefcontext{0}{W2015}{nty/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.47964pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.48744pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{41.49524pt}
