% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{balzert2009webdesign}{book}{}
      \name{author}{3}{}{%
        {{hash=86d7a0764d52348a4cb8e6927b6517f9}{%
           family={Balzert},
           familyi={B\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=7777e2d2a4960a708dec4c0e90a4e885}{%
           family={Klug},
           familyi={K\bibinitperiod},
           given={U},
           giveni={U\bibinitperiod}}}%
        {{hash=ca9f4f141c987218f40b049cdbccc869}{%
           family={Pampuch},
           familyi={P\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {W3L-Verlag}%
      }
      \strng{namehash}{d91c41ac4d72be2281efaf50ebcb981e}
      \strng{fullhash}{d91c41ac4d72be2281efaf50ebcb981e}
      \strng{authornamehash}{d91c41ac4d72be2281efaf50ebcb981e}
      \strng{authorfullhash}{d91c41ac4d72be2281efaf50ebcb981e}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783868340112}
      \field{title}{{Webdesign {\&} Web-Usability: Basiswissen für Web-Entwickler}}
      \field{year}{2009}
    \endentry
    \entry{wcag}{misc}{}
      \name{author}{7}{}{%
        {{hash=4c0e912f86c8be0e0e616d8d7fd40cae}{%
           family={Caldwell},
           familyi={C\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=f46793724998f7dfd575a40c24d73f93}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=06e588bf427def9a215a6b6f59957319}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Loretta\bibnamedelima Guarino},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=82937d5d289a2e92a58c81cd379a32c1}{%
           family={Vanderheiden},
           familyi={V\bibinitperiod},
           given={Gregg},
           giveni={G\bibinitperiod}}}%
        {{hash=52e72d4345e394c303037e24f715b86e}{%
           family={Chisholm},
           familyi={C\bibinitperiod},
           given={Wendy},
           giveni={W\bibinitperiod}}}%
        {{hash=852bed0bcad69cdac31f3f74e68963a7}{%
           family={Slatin},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=6d97832ec6782d4486258941a32894da}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Jason\bibnamedelimb (University\bibnamedelimb of\bibnamedelima Melbourne)},
           giveni={J\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{cef7b540168169c2e51b21dde83399d0}
      \strng{fullhash}{df588e9d941a720cb01f1b4f33464940}
      \strng{authornamehash}{cef7b540168169c2e51b21dde83399d0}
      \strng{authorfullhash}{df588e9d941a720cb01f1b4f33464940}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Web Content Accessibility Guidelines (WCAG) 2.0}}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2016}
      \field{year}{2008}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.w3.org/TR/WCAG20/
      \endverb
    \endentry
    \entry{loeser2013web}{book}{}
      \name{author}{1}{}{%
        {{hash=9524e972e2a644de41e31bc42256cacf}{%
           family={Loeser},
           familyi={L\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{9524e972e2a644de41e31bc42256cacf}
      \strng{fullhash}{9524e972e2a644de41e31bc42256cacf}
      \strng{authornamehash}{9524e972e2a644de41e31bc42256cacf}
      \strng{authorfullhash}{9524e972e2a644de41e31bc42256cacf}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783642594908}
      \field{series}{Informationstechnologien f{\{}ü{\}}r die Praxis}
      \field{title}{{Web-Datenbanken: Einsatz objekt-relationaler Datenbanken f{\{}ü{\}}r Web-Informationssysteme}}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

