\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.1}{\ignorespaces Custom Element JavaScript\relax }}{11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.2}{\ignorespaces Standard HTML Import\relax }}{12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.3}{\ignorespaces JavaScript Code f\IeC {\"u}r Zugriff auf Inhalt des importierten Dokuments\relax }}{12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.4}{\ignorespaces JavaScript Code f\IeC {\"u}r dem hinzuf\IeC {\"u}gen eines Templates in das DOM\relax }}{12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
