\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listing Verzeichnis}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{}{5}}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{6}}
\newacro{API}[\AC@hyperlink{API}{API}]{Advanced Programming Interface}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{HTML5}[\AC@hyperlink{HTML5}{HTML5}]{Hypertext Markup Language Version 5}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{WCAG 2.0}[\AC@hyperlink{WCAG 2.0}{WCAG 2.0}]{Web Content Accessibility Guidelines 2.0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inhaltsverzeichnis}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{woeller2014tiefenpsychologisch}
\abx@aux@segm{0}{0}{woeller2014tiefenpsychologisch}
\abx@aux@cite{loeser2013web}
\abx@aux@segm{0}{0}{loeser2013web}
\abx@aux@cite{Kobsa1993}
\abx@aux@segm{0}{0}{Kobsa1993}
\abx@aux@cite{Rixecker2016}
\abx@aux@segm{0}{0}{Rixecker2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adaptivit\IeC {\"a}t}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffskl\IeC {\"a}rung}{10}}
\abx@aux@cite{hoffmann2014venus}
\abx@aux@segm{0}{0}{hoffmann2014venus}
\abx@aux@segm{0}{0}{hoffmann2014venus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nutzungskontext}{11}}
\abx@aux@cite{patel2015learning}
\abx@aux@segm{0}{0}{patel2015learning}
\abx@aux@segm{0}{0}{patel2015learning}
\abx@aux@cite{Cooney2012}
\abx@aux@segm{0}{0}{Cooney2012}
\abx@aux@cite{C2015}
\abx@aux@segm{0}{0}{C2015}
\abx@aux@cite{cusEleCanIUse}
\abx@aux@segm{0}{0}{cusEleCanIUse}
\abx@aux@cite{Bidelman2016cusElev1}
\abx@aux@segm{0}{0}{Bidelman2016cusElev1}
\abx@aux@cite{firefox}
\abx@aux@segm{0}{0}{firefox}
\abx@aux@cite{C2016}
\abx@aux@segm{0}{0}{C2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web Components}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{3}{13}}
\acronymused{W3C}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3}{13}}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geschichte der Web Components}{13}}
\newlabel{ref:gesVonWebCom}{{3.1}{13}}
\acronymused{W3C}
\acronymused{HTML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Custom Elements !v0 und v1!}{13}}
\abx@aux@cite{Morrita2015}
\abx@aux@segm{0}{0}{Morrita2015}
\abx@aux@cite{htmlTemplCaniuse}
\abx@aux@segm{0}{0}{htmlTemplCaniuse}
\abx@aux@segm{0}{0}{Cooney2012}
\abx@aux@cite{WebComCur2016}
\abx@aux@segm{0}{0}{WebComCur2016}
\abx@aux@cite{W2015}
\abx@aux@segm{0}{0}{W2015}
\abx@aux@cite{htmlTemFire}
\abx@aux@segm{0}{0}{htmlTemFire}
\abx@aux@cite{build10547}
\abx@aux@segm{0}{0}{build10547}
\abx@aux@segm{0}{0}{htmlTemplCaniuse}
\abx@aux@segm{0}{0}{htmlTemplCaniuse}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.1.1}{14}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}HTML Imports}{14}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Decorators}{14}}
\acronymused{W3C}
\acronymused{W3C}
\abx@aux@cite{NiwaShaDom}
\abx@aux@segm{0}{0}{NiwaShaDom}
\abx@aux@cite{Hayato2016}
\abx@aux@segm{0}{0}{Hayato2016}
\abx@aux@cite{Ito2016}
\abx@aux@segm{0}{0}{Ito2016}
\abx@aux@cite{Hayato2016a}
\abx@aux@segm{0}{0}{Hayato2016a}
\abx@aux@cite{stuart2013roadmap}
\abx@aux@segm{0}{0}{stuart2013roadmap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Templates}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Shadow DOM}{15}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vergleich Webentwicklung mit Web Components und ohne}{16}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{3.2}{16}}
\acronymused{CSS}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vorteil: Wenn Browserunterst\IeC {\"u}tzung gegeben: native, kein Framework}{16}}
\abx@aux@segm{0}{0}{patel2015learning}
\abx@aux@cite{Bidelman2016}
\abx@aux@segm{0}{0}{Bidelman2016}
\abx@aux@segm{0}{0}{patel2015learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kapselung}{17}}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wiederverwendung}{17}}
\abx@aux@cite{satrom2014building}
\abx@aux@segm{0}{0}{satrom2014building}
\abx@aux@cite{webComJs}
\abx@aux@segm{0}{0}{webComJs}
\abx@aux@cite{Denicola2016}
\abx@aux@segm{0}{0}{Denicola2016}
\abx@aux@cite{Behrendt2016}
\abx@aux@segm{0}{0}{Behrendt2016}
\abx@aux@cite{Argelius2016}
\abx@aux@segm{0}{0}{Argelius2016}
\abx@aux@segm{0}{0}{Argelius2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Wartbarkeit}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Browserunterst\IeC {\"u}tzung}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technik der Web Components}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Custom Elements}{19}}
\acronymused{API}
\acronymused{DOM}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Custom Element JavaScript\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:cusEleJav}{{3.1}{19}}
\acronymused{DOM}
\acronymused{DOM}
\abx@aux@cite{Glazkov2016}
\abx@aux@segm{0}{0}{Glazkov2016}
\abx@aux@cite{Cameron2015}
\abx@aux@segm{0}{0}{Cameron2015}
\abx@aux@cite{Potschien2013}
\abx@aux@segm{0}{0}{Potschien2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HTML Imports}{20}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.3.2}{20}}
\acronymused{URL}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Standard HTML Import\relax }}{20}}
\newlabel{lst:htmImp}{{3.2}{20}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{CSS}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces JavaScript Code f\IeC {\"u}r Zugriff auf Inhalt des importierten Dokuments\relax }}{20}}
\newlabel{lst:htmImpJav}{{3.3}{20}}
\abx@aux@cite{gasston2014moderne}
\abx@aux@segm{0}{0}{gasston2014moderne}
\abx@aux@segm{0}{0}{patel2015learning}
\abx@aux@segm{0}{0}{patel2015learning}
\abx@aux@segm{0}{0}{patel2015learning}
\abx@aux@segm{0}{0}{Bidelman2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Templates}{21}}
\newlabel{subsec:Templates}{{3.3.3}{21}}
\AC@undonewlabel{acro:HTML5}
\newlabel{acro:HTML5}{{3.3.3}{21}}
\acronymused{HTML5}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces JavaScript Code f\IeC {\"u}r das Hinzuf\IeC {\"u}gen eines Templates in das DOM\relax }}{21}}
\newlabel{lst:htmTem}{{3.4}{21}}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Shadow DOM}{21}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\abx@aux@segm{0}{0}{Bidelman2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DOM und Shadow \ac {DOM} \cite [S. 22]{patel2015learning}\relax }}{22}}
\acronymused{DOM}
\newlabel{img:shaDom}{{3.1}{22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces JavaScript Code f\IeC {\"u}r das Erstellen eines Shadow DOM\relax }}{22}}
\newlabel{lst:javShaDom}{{3.5}{22}}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Slots}{23}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Nutzung von Slot Platzhalter-Elementen im Shadow DOM\relax }}{23}}
\newlabel{lst:sloNutShaDom}{{3.6}{23}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Bef\IeC {\"u}llen der Slot Elemente im DOM\relax }}{24}}
\newlabel{lst:sloNutLigDom}{{3.7}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces Gerenderter DOM\relax }}{24}}
\newlabel{lst:renDom}{{3.8}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodik dieser Arbeit}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adaptivit\IeC {\"a}t an den Nutzer}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\"a}ferenzen von Nutzern}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identifikation passender Preference Terms}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}WCAG Guidelines}{26}}
\AC@undonewlabel{acro:WCAG 2.0}
\newlabel{acro:WCAG 2.0}{{5.2.1}{26}}
\acronymused{WCAG 2.0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Richtlinie 1.1 Text-Alternativen}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Richtlinie 1.2 zeitbasierte Medien}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Richtlinie 1.3 Anpassbar}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Richtlinie 1.4 Unterscheidbar}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Richtlinie 2.1 Zug\IeC {\"a}nglichkeit mit der Tastatur}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}Richtlinie 2.2 Ausreichend Zeit}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}Richtlinie 2.3 Anf\IeC {\"a}lle}{27}}
\abx@aux@cite{wcag}
\abx@aux@segm{0}{0}{wcag}
\abx@aux@cite{balzert2009webdesign}
\abx@aux@segm{0}{0}{balzert2009webdesign}
\abx@aux@cite{barrierefreiheit}
\abx@aux@segm{0}{0}{barrierefreiheit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.8}Richtlinie 2.4 Navigierbar}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.9}Richtlinie 3.1 Lesbarkeit}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.10}Richtlinie 3.2 Vorhersehbar}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.11}Richtlinie 3.3 Hilfestellung bei der Eingabe}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.12}Richtlinie 4.1 Kompatibel}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Folgerung f\IeC {\"u}r Merkmale der Anwendung}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Kontrast}{28}}
\acronymused{WCAG 2.0}
\abx@aux@segm{0}{0}{barrierefreiheit}
\abx@aux@cite{emrich2013interkulturelles}
\abx@aux@segm{0}{0}{emrich2013interkulturelles}
\abx@aux@cite{meidl2013global}
\abx@aux@segm{0}{0}{meidl2013global}
\abx@aux@cite{elShaab}
\abx@aux@segm{0}{0}{elShaab}
\abx@aux@cite{zeitOnline}
\abx@aux@segm{0}{0}{zeitOnline}
\abx@aux@segm{0}{0}{elShaab}
\abx@aux@segm{0}{0}{zeitOnline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Schriftart}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Schriftgr\IeC {\"o}\IeC {\ss }e}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Leserichtung}{29}}
\newlabel{ref:lesRic}{{5.2.2.4}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Anordnung der Elemente}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einfluss der Leserichtung auf die Anordnung der Elemente\cite {elShaab}\cite {zeitOnline}\relax }}{30}}
\newlabel{img:lesRic}{{5.1}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}Geschwindigkeit}{30}}
\abx@aux@cite{chauhan2014asp}
\abx@aux@segm{0}{0}{chauhan2014asp}
\abx@aux@cite{jquAja}
\abx@aux@segm{0}{0}{jquAja}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Speichern der Nutzer Pr\IeC {\"a}ferenzen}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Herunterladen der Nutzer Pr\IeC {\"a}ferenzen}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Was bedeutet REST}{31}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{5.2.4.1}{31}}
\acronymused{REST}
\acronymused{REST}
\acronymused{HTML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{5.2.4.1}{31}}
\acronymused{HTTP}
\acronymused{REST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Der Client}{32}}
\acronymused{HTTP}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Programmcode zum Abfragen der Nutzerpr\IeC {\"a}ferenzen\relax }}{32}}
\newlabel{lst:jquAja}{{5.1}{32}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{5.2.4.2}{32}}
\acronymused{JSON}
\acronymused{REST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adaptivit\IeC {\"a}t von bestehenden Web Components}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identifikation von Web Components}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Die Components}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anpassung dieser Web Components}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Web Component Eins}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Konzeption zur Adaptivit\IeC {\"a}t}{34}}
\newlabel{ref:konVonAda}{{6.2.1.1}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Umsetzung Programmierung}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Web Component Zwei}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Web Component Drei}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vergleich mit Polymer}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AE70B5F0A82E68A477C2BF00EDAC8ED44B13BB335BAE229FD41364586D22FCE6.pygtex,
  AEF917AF41750DA08BBD11C9BDAE875ED302DD58CEA8DA1A9F3ADC06F714F739.pygtex,
  8B4D591886542F1386DF77DC47A8F0184B13BB335BAE229FD41364586D22FCE6.pygtex,
  4723A54A92C678A42748EB33FB235FB74B13BB335BAE229FD41364586D22FCE6.pygtex,
  197B7A7FE87F3A89FA5E2783850A3F774B13BB335BAE229FD41364586D22FCE6.pygtex,
  154260B84F396E29703F1E047A684870D302DD58CEA8DA1A9F3ADC06F714F739.pygtex,
  B8E312D7850F70D63821C3AC36ECE9B5D302DD58CEA8DA1A9F3ADC06F714F739.pygtex,
  9E7F0995A67514068581B6746C7F2951D302DD58CEA8DA1A9F3ADC06F714F739.pygtex,
  8B81FADEB63B521BD4FB8B5B613D501A4B13BB335BAE229FD41364586D22FCE6.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{woeller2014tiefenpsychologisch}{none/global/}
\abx@aux@defaultrefcontext{0}{loeser2013web}{none/global/}
\abx@aux@defaultrefcontext{0}{Kobsa1993}{none/global/}
\abx@aux@defaultrefcontext{0}{Rixecker2016}{none/global/}
\abx@aux@defaultrefcontext{0}{hoffmann2014venus}{none/global/}
\abx@aux@defaultrefcontext{0}{patel2015learning}{none/global/}
\abx@aux@defaultrefcontext{0}{Cooney2012}{none/global/}
\abx@aux@defaultrefcontext{0}{C2015}{none/global/}
\abx@aux@defaultrefcontext{0}{cusEleCanIUse}{none/global/}
\abx@aux@defaultrefcontext{0}{Bidelman2016cusElev1}{none/global/}
\abx@aux@defaultrefcontext{0}{firefox}{none/global/}
\abx@aux@defaultrefcontext{0}{C2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Morrita2015}{none/global/}
\abx@aux@defaultrefcontext{0}{htmlTemplCaniuse}{none/global/}
\abx@aux@defaultrefcontext{0}{WebComCur2016}{none/global/}
\abx@aux@defaultrefcontext{0}{W2015}{none/global/}
\abx@aux@defaultrefcontext{0}{htmlTemFire}{none/global/}
\abx@aux@defaultrefcontext{0}{build10547}{none/global/}
\abx@aux@defaultrefcontext{0}{NiwaShaDom}{none/global/}
\abx@aux@defaultrefcontext{0}{Hayato2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Ito2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Hayato2016a}{none/global/}
\abx@aux@defaultrefcontext{0}{stuart2013roadmap}{none/global/}
\abx@aux@defaultrefcontext{0}{Bidelman2016}{none/global/}
\abx@aux@defaultrefcontext{0}{satrom2014building}{none/global/}
\abx@aux@defaultrefcontext{0}{webComJs}{none/global/}
\abx@aux@defaultrefcontext{0}{Denicola2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Behrendt2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Argelius2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Glazkov2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Cameron2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Potschien2013}{none/global/}
\abx@aux@defaultrefcontext{0}{gasston2014moderne}{none/global/}
\abx@aux@defaultrefcontext{0}{wcag}{none/global/}
\abx@aux@defaultrefcontext{0}{balzert2009webdesign}{none/global/}
\abx@aux@defaultrefcontext{0}{barrierefreiheit}{none/global/}
\abx@aux@defaultrefcontext{0}{emrich2013interkulturelles}{none/global/}
\abx@aux@defaultrefcontext{0}{meidl2013global}{none/global/}
\abx@aux@defaultrefcontext{0}{elShaab}{none/global/}
\abx@aux@defaultrefcontext{0}{zeitOnline}{none/global/}
\abx@aux@defaultrefcontext{0}{chauhan2014asp}{none/global/}
\abx@aux@defaultrefcontext{0}{jquAja}{none/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.47964pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.48744pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{48.16716pt}
