\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listing Verzeichnis}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{}{5}}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{6}}
\newacro{API}[\AC@hyperlink{API}{API}]{Advanced Programming Interface}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{HTML5}[\AC@hyperlink{HTML5}{HTML5}]{Hypertext Markup Language Version 5}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{WCAG 2.0}[\AC@hyperlink{WCAG 2.0}{WCAG 2.0}]{Web Content Accessibility Guidelines 2.0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inhaltsverzeichnis}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{loeser2013web}
\abx@aux@segm{0}{0}{loeser2013web}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adaptivit\IeC {\"a}t}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffskl\IeC {\"a}rung}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nutzungskontext}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web Components}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was sind Web Components}{13}}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{3.1}{13}}
\acronymused{W3C}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1}{13}}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geschichte von Web Components !Auch Entwicklung zu den Web Components!)}{13}}
\newlabel{ref:gesVonWebCom}{{3.2}{13}}
\acronymused{W3C}
\acronymused{HTML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Custom Elements !v0 und v1!}{14}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.2.1}{14}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HTML Imports}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decorators}{14}}
\acronymused{W3C}
\acronymused{W3C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Templates}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Shadow DOM}{15}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vergleich Webentwicklung mit Web Components und ohne}{16}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{3.3}{16}}
\acronymused{CSS}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vorteil: Wenn Browserunterst\IeC {\"u}tzung gegeben: native, kein Framework}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kapselung}{17}}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wiederverwendung}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Wartbarkeit}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Nachteil: Browserunterst\IeC {\"u}tzung}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technik der Web Components}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Custom Elements}{18}}
\acronymused{API}
\acronymused{DOM}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Custom Element JavaScript\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:cusEleJav}{{3.1}{19}}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HTML Imports}{20}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.4.2}{20}}
\acronymused{URL}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Standard HTML Import\relax }}{20}}
\newlabel{lst:htmImp}{{3.2}{20}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces JavaScript Code f\IeC {\"u}r Zugriff auf Inhalt des importierten Dokuments\relax }}{20}}
\newlabel{lst:htmImpJav}{{3.3}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Templates}{20}}
\newlabel{subsec:Templates}{{3.4.3}{20}}
\AC@undonewlabel{acro:HTML5}
\newlabel{acro:HTML5}{{3.4.3}{20}}
\acronymused{HTML5}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces JavaScript Code f\IeC {\"u}r das Hinzuf\IeC {\"u}gen eines Templates in das DOM\relax }}{21}}
\newlabel{lst:htmTem}{{3.4}{21}}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Shadow DOM}{21}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DOM und Shadow \ac {DOM} \relax }}{22}}
\acronymused{DOM}
\newlabel{img:shaDom}{{3.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Slots}{22}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces JavaScript Code f\IeC {\"u}r das Erstellen eines Shadow DOM\relax }}{23}}
\newlabel{lst:javShaDom}{{3.5}{23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Nutzung von Slot Platzhalter-Elementen im Shadow DOM\relax }}{23}}
\newlabel{lst:sloNutShaDom}{{3.6}{23}}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Bef\IeC {\"u}llen der Slot Elemente im DOM\relax }}{24}}
\newlabel{lst:sloNutLigDom}{{3.7}{24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces Gerenderter DOM\relax }}{24}}
\newlabel{lst:renDom}{{3.8}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodik dieser Arbeit}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adaptivit\IeC {\"a}t an den Nutzer}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pr\IeC {\"a}ferenzen von Nutzern}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identifikation passender Preference Terms}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}WCAG Guidelines}{26}}
\AC@undonewlabel{acro:WCAG 2.0}
\newlabel{acro:WCAG 2.0}{{5.2.1}{26}}
\acronymused{WCAG 2.0}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Richtlinie 1.1 Text Alternativen}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Richtlinie 1.2 zeitbasierte Medien}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Richtlinie 1.3 Anpassungsf\IeC {\"a}higkeit}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}Richtlinie 1.4 Unterscheidbar}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}Richtlinie 2.1 Zug\IeC {\"a}nglichkeit mit der Tastatur}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}Richtilinie 2.2 Gen\IeC {\"u}gend Zeit}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}Richtline 2.3 Anf\IeC {\"a}lle}{27}}
\abx@aux@cite{wcag}
\abx@aux@segm{0}{0}{wcag}
\abx@aux@cite{balzert2009webdesign}
\abx@aux@segm{0}{0}{balzert2009webdesign}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.8}Richtline 2.4 Navigierbar}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.9}Richtline 3.1 Lesbarkeit}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.10}Richtline 3.2 Vorhersehbar}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Folgerung f\IeC {\"u}r Merkmale der Anwendung}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Kontrast}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Leserichtung}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Speichern der Nutzer Pr\IeC {\"a}ferenzen}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Herunterladen der Nutzer Pr\IeC {\"a}ferenzen}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Was bedeutet REST}{29}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{5.2.4.1}{29}}
\acronymused{REST}
\acronymused{REST}
\acronymused{HTML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{5.2.4.1}{29}}
\acronymused{HTTP}
\acronymused{REST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Der Client}{29}}
\acronymused{HTTP}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Programmcode zum Abfragen der Nutzerpr\IeC {\"a}ferenzen\relax }}{30}}
\newlabel{lst:jquAja}{{5.1}{30}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{5.2.4.2}{30}}
\acronymused{JSON}
\acronymused{REST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adaptivit\IeC {\"a}t von bestehenden Web Components}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Identifikation von Web Components}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Die Components}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anpassung dieser Web Components}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Web Component Eins}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Konzeption zur Adaptivit\IeC {\"a}t}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Umsetzung Programmierung}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Web Component Zwei}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Web Component Drei}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Vergleich}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vergleich mit Polymer}{32}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AE70B5F0A82E68A477C2BF00EDAC8ED44B13BB335BAE229FD41364586D22FCE6.pygtex,
  AEF917AF41750DA08BBD11C9BDAE875ED302DD58CEA8DA1A9F3ADC06F714F739.pygtex,
  8B4D591886542F1386DF77DC47A8F0184B13BB335BAE229FD41364586D22FCE6.pygtex,
  4723A54A92C678A42748EB33FB235FB74B13BB335BAE229FD41364586D22FCE6.pygtex,
  197B7A7FE87F3A89FA5E2783850A3F774B13BB335BAE229FD41364586D22FCE6.pygtex,
  154260B84F396E29703F1E047A684870D302DD58CEA8DA1A9F3ADC06F714F739.pygtex,
  B8E312D7850F70D63821C3AC36ECE9B5D302DD58CEA8DA1A9F3ADC06F714F739.pygtex,
  9E7F0995A67514068581B6746C7F2951D302DD58CEA8DA1A9F3ADC06F714F739.pygtex,
  8B81FADEB63B521BD4FB8B5B613D501A4B13BB335BAE229FD41364586D22FCE6.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{balzert2009webdesign}{nty/global/}
\abx@aux@defaultrefcontext{0}{wcag}{nty/global/}
\abx@aux@defaultrefcontext{0}{loeser2013web}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.47964pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.48744pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{41.49524pt}
