\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listing Verzeichnis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inhaltsverzeichnis}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Adaptivit\IeC {\"a}t}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Begriffskl\IeC {\"a}rung}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Adaptivit\IeC {\"a}t bei User Interfaces}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Web Components}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Was sind Web Components}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Geschichte von Web Components}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Custom Elements !v0 und v1!!Samsung Internet!}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}HTML Imports}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Decorators}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Templates}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Shadow DOM !v0 und v1!}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Vergleich Webentwicklung mit Web Components und ohne}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Beispiel}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Vorteil: Wenn Browserunterst\IeC {\"u}tzung gegeben: native, kein Framework}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Kapselung}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Wiederverwendung}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Wartbarkeit}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Nachteil: Browserunterst\IeC {\"u}tzung}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Technik der Web Components}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Custom Elements}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}HTML Imports}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Templates}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Shadow DOM}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodik dieser Arbeit}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Adaptive Web Components}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Identifikation passender Web Components}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Identifikation Web Components}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Identifikation passender Preference Terms}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Preference Sets zur Adaptivit\IeC {\"a}t}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Adaptivit\IeC {\"a}t der bestehenden Web Components}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Web Component Eins}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.1}Konzeption zur Adaptivit\IeC {\"a}t}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.2}Umsetzung Programmierung}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Web Component Zwei}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Web Component Drei}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vergleich}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Vergleich mit Polymer}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{22}
