[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[36] biber-MSWIN64:302> INFO - === 
[63] Biber.pm:359> INFO - Reading 'thesis.bcf'
[173] Biber.pm:823> INFO - Found 47 citekeys in bib section 0
[188] Biber.pm:3658> INFO - Processing section 0
[213] Biber.pm:3828> INFO - Looking for bibtex format file 'library.bib' for section 0
[217] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[221] bibtex.pm:1282> INFO - Found BibTeX data source 'library.bib'
[319] Utils.pm:164> WARN - Entry 'gmapStyle' (library.bib): Invalid format '24.11.2016' of date field 'urldate' - ignoring
[321] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\CHRIST~1\AppData\Local\Temp\brUXdSUlhj\library.bib_10276.utf8, line 6, warning: 172 characters of junk seen at toplevel
[353] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[353] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[353] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[353] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[382] bbl.pm:597> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[389] bbl.pm:701> INFO - Output to thesis.bbl
[389] Biber.pm:109> INFO - WARNINGS: 2
