\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.1}{\ignorespaces Custom Element JavaScript\relax }}{11}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.2}{\ignorespaces Standard HTML Import\relax }}{12}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.3}{\ignorespaces JavaScript Code f\IeC {\"u}r Zugriff auf Inhalt des importierten Dokuments\relax }}{13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.4}{\ignorespaces JavaScript Code f\IeC {\"u}r das Hinzuf\IeC {\"u}gen eines Templates in das DOM\relax }}{13}
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.5}{\ignorespaces JavaScript Code f\IeC {\"u}r das Erstellen eines Shadow DOM\relax }}{14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
