[0] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'thesis.blg'
[50] biber-MSWIN64:302> INFO - === 
[83] Biber.pm:359> INFO - Reading 'thesis.bcf'
[207] Biber.pm:823> INFO - Found 2 citekeys in bib section 0
[223] Biber.pm:3658> INFO - Processing section 0
[257] Biber.pm:3828> INFO - Looking for bibtex format file 'library.bib' for section 0
[262] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[266] bibtex.pm:1282> INFO - Found BibTeX data source 'library.bib'
[303] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\CHRIST~1\AppData\Local\Temp\Lx7Cs7gjlb\library.bib_10736.utf8, line 6, warning: 172 characters of junk seen at toplevel
[314] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[315] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[318] bbl.pm:597> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[318] bbl.pm:701> INFO - Output to thesis.bbl
[319] Biber.pm:109> INFO - WARNINGS: 1
