\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listing Verzeichnis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inhaltsverzeichnis}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Adaptivit\IeC {\"a}t}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Begriffskl\IeC {\"a}rung}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Nutzungskontext}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Web Components}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Geschichte der Web Components}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Custom Elements !v0 und v1!}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}HTML Imports}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Decorators}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Templates}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Shadow DOM}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vergleich Webentwicklung mit Web Components und ohne}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Vorteil: Wenn Browserunterst\IeC {\"u}tzung gegeben: native, kein Framework}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Kapselung}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Wiederverwendung}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Wartbarkeit}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Browserunterst\IeC {\"u}tzung}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Technik der Web Components}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Custom Elements}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}HTML Imports}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Templates}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Shadow DOM}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4.1}Slots}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodik dieser Arbeit}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Adaptivit\IeC {\"a}t an den Nutzer}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Pr\IeC {\"a}ferenzen von Nutzern}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Identifikation passender Preference Terms}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}WCAG Guidelines}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}Richtlinie 1.1 Text-Alternativen}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.2}Richtlinie 1.2 zeitbasierte Medien}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.3}Richtlinie 1.3 Anpassbar}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.4}Richtlinie 1.4 Unterscheidbar}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.5}Richtlinie 2.1 Zug\IeC {\"a}nglichkeit mit der Tastatur}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.6}Richtlinie 2.2 Ausreichend Zeit}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.7}Richtlinie 2.3 Anf\IeC {\"a}lle}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.8}Richtlinie 2.4 Navigierbar}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.9}Richtlinie 3.1 Lesbarkeit}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.10}Richtlinie 3.2 Vorhersehbar}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.11}Richtlinie 3.3 Hilfestellung bei der Eingabe}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.12}Richtlinie 4.1 Kompatibel}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Folgerung f\IeC {\"u}r Merkmale der Anwendung}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.1}Kontrast}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.2}Schrift}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.3}Leserichtung}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.4}Anordnung der Elemente}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.5}Text-Alternativen}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2.6}Geschwindigkeit}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Speichern der Nutzer Pr\IeC {\"a}ferenzen}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Herunterladen der Nutzer Pr\IeC {\"a}ferenzen}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4.1}Was bedeutet REST}{32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4.2}Der Client}{33}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Adaptivit\IeC {\"a}t von bestehenden Web Components}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Die Elemente}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Anpassung dieser Web Components}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}google-map}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.1}Konzeption zur Adaptivit\IeC {\"a}t}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.2}Umsetzung Programmierung}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Web Component Zwei}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Web Component Drei}{38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Vergleich}{40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Polymer}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Polymer Technologie}{40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{41}
