\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listing Verzeichnis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inhaltsverzeichnis}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Adaptivit\IeC {\"a}t}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Begriffskl\IeC {\"a}rung}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Adaptivit\IeC {\"a}t bei User Interfaces}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Web Components}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Was sind Web Components}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Geschichte von Web Components}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Custom Elements}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}HTML Imports}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Decorators}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Templates}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Vor- und Nachteile der Webentwicklung mit Web Components}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Technik der Web Components}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Custom Elements}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}HTML Imports}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Templates}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Shadow DOM}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodik dieser Arbeit}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Adaptive Web Components}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Identifikation passender Web Components}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Identifikation Web Components}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Identifikation passender Preference Terms}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Preference Sets zur Adaptivit\IeC {\"a}t}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Adaptivit\IeC {\"a}t der bestehenden Web Components}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Web Component Eins}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.1}Konzeption zur Adaptivit\IeC {\"a}t}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1.2}Umsetzung Programmierung}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Web Component Zwei}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Web Component Drei}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vergleich}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Vergleich mit Polymer}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{19}
