[0] Config.pm:354> INFO - This is Biber 2.6
[1] Config.pm:357> INFO - Logfile is 'thesis.blg'
[50] biber-MSWIN64:302> INFO - === 
[100] Biber.pm:359> INFO - Reading 'thesis.bcf'
[250] Biber.pm:823> INFO - Found 17 citekeys in bib section 0
[307] Biber.pm:3658> INFO - Processing section 0
[345] Biber.pm:3828> INFO - Looking for bibtex format file 'library.bib' for section 0
[348] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[351] bibtex.pm:1282> INFO - Found BibTeX data source 'library.bib'
[353] Utils.pm:164> WARN - Duplicate entry key: 'Bidelman2016' in file 'library.bib', skipping ...
[399] Utils.pm:164> WARN - Entry 'W2015' (library.bib): Invalid format '03.11.2016' of date field 'urldate' - ignoring
[411] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\CHRIST~1\AppData\Local\Temp\cYMKIgnbGD\library.bib_12624.utf8, line 6, warning: 172 characters of junk seen at toplevel
[441] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] Biber.pm:3487> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[441] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[467] bbl.pm:597> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[471] bbl.pm:701> INFO - Output to thesis.bbl
[472] Biber.pm:109> INFO - WARNINGS: 3
