\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Listing Verzeichnis}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inhaltsverzeichnis}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Adaptivit\IeC {\"a}t}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Begriffskl\IeC {\"a}rung}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Nutzungskontext}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Web Components}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Was sind Web Components}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Geschichte von Web Components !Auch Entwicklung zu den Web Components!)}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Custom Elements !v0 und v1!}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}HTML Imports}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Decorators}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Templates}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Shadow DOM}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Vergleich Webentwicklung mit Web Components und ohne}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Vorteil: Wenn Browserunterst\IeC {\"u}tzung gegeben: native, kein Framework}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Kapselung}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Wiederverwendung}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Wartbarkeit}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Nachteil: Browserunterst\IeC {\"u}tzung}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Technik der Web Components}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Custom Elements}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}HTML Imports}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Templates}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Shadow DOM}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4.1}Slots}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Methodik dieser Arbeit}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Adaptive Web Components}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Identifikation passender Web Components}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Identifikation Web Components}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Identifikation passender Preference Terms}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Preference Sets zur Adaptivit\IeC {\"a}t}{24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}REST-Client zum Download der Preferencte Sets}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Was bedeutet REST}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Adaptivit\IeC {\"a}t der bestehenden Web Components}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Web Component Eins}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.1}Konzeption zur Adaptivit\IeC {\"a}t}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1.2}Umsetzung Programmierung}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Web Component Zwei}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Web Component Drei}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vergleich}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Vergleich mit Polymer}{26}
