\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listing Verzeichnis}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{5}}
\AC@undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{}{5}}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{6}}
\newacro{API}[\AC@hyperlink{API}{API}]{Advanced Programming Interface}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{HTML5}[\AC@hyperlink{HTML5}{HTML5}]{Hypertext Markup Language Version 5}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{W3C}[\AC@hyperlink{W3C}{W3C}]{World Wide Web Consortium}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inhaltsverzeichnis}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{loeser2013web}
\abx@aux@segm{0}{0}{loeser2013web}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adaptivit\IeC {\"a}t}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Begriffskl\IeC {\"a}rung}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nutzungskontext}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web Components}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was sind Web Components}{12}}
\AC@undonewlabel{acro:W3C}
\newlabel{acro:W3C}{{3.1}{12}}
\acronymused{W3C}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1}{12}}
\acronymused{HTML}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geschichte von Web Components !Auch Entwicklung zu den Web Components!)}{12}}
\newlabel{ref:gesVonWebCom}{{3.2}{12}}
\acronymused{W3C}
\acronymused{HTML}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Custom Elements !v0 und v1!}{13}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.2.1}{13}}
\acronymused{API}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}HTML Imports}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Decorators}{13}}
\acronymused{W3C}
\acronymused{W3C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Templates}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Shadow DOM}{14}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vergleich Webentwicklung mit Web Components und ohne}{15}}
\acronymused{HTML}
\AC@undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{3.3}{15}}
\acronymused{CSS}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vorteil: Wenn Browserunterst\IeC {\"u}tzung gegeben: native, kein Framework}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kapselung}{16}}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Wiederverwendung}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Wartbarkeit}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Nachteil: Browserunterst\IeC {\"u}tzung}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technik der Web Components}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Custom Elements}{17}}
\acronymused{API}
\acronymused{DOM}
\acronymused{API}
\acronymused{API}
\acronymused{API}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Custom Element JavaScript\relax }}{18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:cusEleJav}{{3.1}{18}}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}HTML Imports}{18}}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.4.2}{18}}
\acronymused{URL}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces Standard HTML Import\relax }}{19}}
\newlabel{lst:htmImp}{{3.2}{19}}
\acronymused{HTML}
\acronymused{HTML}
\AC@undonewlabel{acro:div}
\newlabel{acro:div}{{3.4.2}{19}}
\acronymused{div}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces JavaScript Code f\IeC {\"u}r Zugriff auf Inhalt des importierten Dokuments\relax }}{19}}
\newlabel{lst:htmImpJav}{{3.3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Templates}{19}}
\newlabel{subsec:Templates}{{3.4.3}{19}}
\AC@undonewlabel{acro:HTML5}
\newlabel{acro:HTML5}{{3.4.3}{19}}
\acronymused{HTML5}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces JavaScript Code f\IeC {\"u}r das Hinzuf\IeC {\"u}gen eines Templates in das DOM\relax }}{20}}
\newlabel{lst:htmTem}{{3.4}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DOM und Shadow \ac {DOM} \relax }}{20}}
\acronymused{DOM}
\newlabel{img:shaDom}{{3.1}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Shadow DOM}{20}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{CSS}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces JavaScript Code f\IeC {\"u}r das Erstellen eines Shadow DOM\relax }}{21}}
\newlabel{lst:javShaDom}{{3.5}{21}}
\acronymused{DOM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Slots}{21}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{HTML}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Nutzung von Slot Platzhalter-Elementen im Shadow DOM\relax }}{21}}
\newlabel{lst:sloNutShaDom}{{3.6}{21}}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Bef\IeC {\"u}llen der Slot Elemente im DOM\relax }}{22}}
\newlabel{lst:sloNutLigDom}{{3.7}{22}}
\acronymused{DOM}
\acronymused{DOM}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces Gerenderter DOM\relax }}{22}}
\newlabel{lst:renDom}{{3.8}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodik dieser Arbeit}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{balzert2009webdesign}
\abx@aux@segm{0}{0}{balzert2009webdesign}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Adaptive Web Components}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identifikation passender Web Components}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Identifikation Web Components}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaptivit\IeC {\"a}t an die Pr\IeC {\"a}ferenzen der Nutzer}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Identifikation passender Preference Terms}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Kontrast}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Leserichtung}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Herunterladen der Nutzer Pr\IeC {\"a}ferenzen}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Was bedeutet REST}{25}}
\AC@undonewlabel{acro:REST}
\newlabel{acro:REST}{{5.2.2.1}{25}}
\acronymused{REST}
\acronymused{REST}
\acronymused{HTML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{5.2.2.1}{25}}
\acronymused{HTTP}
\acronymused{REST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Der Client}{26}}
\acronymused{HTTP}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Programmcode zum Abfragen der Nutzerpr\IeC {\"a}ferenzen\relax }}{26}}
\newlabel{lst:jquAja}{{5.1}{26}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{5.2.2.2}{26}}
\acronymused{JSON}
\acronymused{REST}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptivit\IeC {\"a}t der bestehenden Web Components}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Web Component Eins}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Konzeption zur Adaptivit\IeC {\"a}t}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Umsetzung Programmierung}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Web Component Zwei}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Web Component Drei}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vergleich}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vergleich mit Polymer}{28}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AE70B5F0A82E68A477C2BF00EDAC8ED44B13BB335BAE229FD41364586D22FCE6.pygtex,
  AEF917AF41750DA08BBD11C9BDAE875ED302DD58CEA8DA1A9F3ADC06F714F739.pygtex,
  8B4D591886542F1386DF77DC47A8F0184B13BB335BAE229FD41364586D22FCE6.pygtex,
  4723A54A92C678A42748EB33FB235FB74B13BB335BAE229FD41364586D22FCE6.pygtex,
  197B7A7FE87F3A89FA5E2783850A3F774B13BB335BAE229FD41364586D22FCE6.pygtex,
  154260B84F396E29703F1E047A684870D302DD58CEA8DA1A9F3ADC06F714F739.pygtex,
  B8E312D7850F70D63821C3AC36ECE9B5D302DD58CEA8DA1A9F3ADC06F714F739.pygtex,
  9E7F0995A67514068581B6746C7F2951D302DD58CEA8DA1A9F3ADC06F714F739.pygtex,
  8B81FADEB63B521BD4FB8B5B613D501A4B13BB335BAE229FD41364586D22FCE6.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{balzert2009webdesign}{nty/global/}
\abx@aux@defaultrefcontext{0}{loeser2013web}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lst}{\defcounter {refsection}{0}\relax }\@writefile{lst}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.47185pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.47964pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{31.48744pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{41.49524pt}
