[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[50] biber-MSWIN64:302> INFO - === 
[81] Biber.pm:359> INFO - Reading 'thesis.bcf'
[196] Biber.pm:823> INFO - Found 37 citekeys in bib section 0
[213] Biber.pm:3658> INFO - Processing section 0
[240] Biber.pm:3828> INFO - Looking for bibtex format file 'library.bib' for section 0
[244] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[248] bibtex.pm:1282> INFO - Found BibTeX data source 'library.bib'
[341] Utils.pm:164> WARN - BibTeX subsystem: C:\Users\CHRIST~1\AppData\Local\Temp\1H2AD9yvFn\library.bib_2716.utf8, line 6, warning: 172 characters of junk seen at toplevel
[372] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] Biber.pm:3487> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[372] Biber.pm:3493> INFO - No sort tailoring available for locale 'de-DE'
[399] bbl.pm:597> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[405] bbl.pm:701> INFO - Output to thesis.bbl
[405] Biber.pm:109> INFO - WARNINGS: 1
